spring.datasource.url=jdbc:postgresql://localhost:5432/marver_for_stmlabs
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.generate-ddl=true
server.servlet.context-path=/v1/public

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

