spring.datasource.url=jdbc:postgresql://localhost:5432/marver_for_stmlabs
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.generate-ddl=true
server.servlet.context-path=/v1/public

